last time, we created a "program loading" splash screen, and attempted adding a console message as early in program loading as possible {please wait, loading....}

this helps with the "dead console" feeling, but the program is sooo slow to load.  Is there anything we can do to get the GUI on the screen sooner?
Perhaps loading modules in background after GUI is built?

is it anyway possible to get the splash screen loaded sooner?






____________________________________________________________________
********************************************************************


add credits to "inspired by"
shadlock0133 (music-vibes)




___________________________________________________________________
*********************************************************************


implement saving of [autorange][hunting] step sizes on presets.json and when program closes

