

_____________________________________________________________________________________________________________________________________
*********************************************************************************************************************************

NEW INSTRUCTION

-READ AGENT REFERENCE

-LOOK AT LAST FEW COMMITS AND UNDERSTAND CODE/ENGINE STRUCTURE....IT HAS BEEN UPDATED SINCE AGENT REFERENCE UPDATES

*********************************************************************************************************************************


RE: CURRENT WORKFLOW
AUTO-RANGE DEVELOPMENT
------------
Last instruction:  can we establish a time constant of consecutive beats that will stop hunting completly until the next [silence]?


can you install step and lock adjustment spinwheels for testing purposes please?  on all of the auto-range functions
-----------------


-I wanted lock time adjustments for each function, also. they need to be added to the print when program closes.

-i don't need the oscillation speed spinboxes you installed. all oscillation speeds should be 3/4 of one step.



 -we DO want audio_amp to unlock, and resume hunting if sensitivity is unlocked and hunting and no beat for 1500ms.


-i also suspect that amplificatin hunting is being locked off and not resuming hunt.



-we should initialize beat detection/hunting when "start" is pressed instead of "play"- that's when the audio stream is loaded.

















